Package: anondev.LocalIAPStore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.localiapstore_1.4-2_iphoneos-arm.deb
Size: 95624
MD5sum: 17eb88aeaf4c196df3fe9ba1e61d1860
SHA1: 4a10dca58f5c46be962846eb0c92f08224b677d2
SHA256: 580e766b9175fd33d5686895ccf78a92903ec2731d87903c8b2c93582e719456
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Depiction: http://mdallak.github.io/depic/index.html?p=LocalIAPStore
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Name: LocalIAPStore

Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 91784
MD5sum: 037c22fa3025ae0611af0d49ff99c1e0
SHA1: a4fb3a8ba44bab78d6adddb545a64897a7c78f09
SHA256: 06e18b837fc1cab1b98b3f87c04b1eb45975e47cf836c6cc1bf26d24c8e7c61a
Section: Fonts (BytaFont Tweak Mode)
Description: Misti's Fonts for BytaFont 3 by M_Dallak
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.apple.ios6
Version: 1.0b~1
Architecture: iphoneos-arm
Depends: com.anemonetheming.anemone, firmware (>= 10.0)
Filename: ./debs/com.apple.ios6_1.0b~1_iphoneos-arm.deb
Size: 254254
MD5sum: f821387d64dfa73c030fb8bf38c791d3
SHA1: 03c1d130af0caee9a14f030afc1f28ef6c52c308
SHA256: 2eddc5bc49251a925027f5e26cdb5a97ad3c8405a0f3dc6fc65019b8ace5ab3b
Section: Themes (System)
Description: iOS 6 Theme b~1
Author: M Dallak <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/index.html?p=iOS6
Name: iOS 6 Theme for iOS 10

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27504
MD5sum: 86abb4dcf44103d9384b22102efe4122
SHA1: 8f877986216ccf5056350e1541cfe559165d18de
SHA256: 7f7dee9d8aebf89ac3d8ec01d029cfebddf603210425d355edf812226f274144
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456494
MD5sum: fa1613fb00d36061f6bbe2fedb316764
SHA1: 9ff5e512a7d0f19bab35989447cc2ed8d9d2e315
SHA256: 4a287c8b595e21ad823c2d2ac0f0131921b3f5e0dacc7e741a78f1e129df30a0
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.crack.alphantom
Version: 2.18
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.cokepokes.phantom
Filename: ./debs/com.crack.alphantom_2.18_iphoneos-arm.deb
Size: 8060
MD5sum: 14473ed6b06150b1d93a7d2cd0f6e20f
SHA1: c714e8005e80d70afd235a62427b401245be3e9e
SHA256: 458b358796b756204673e5a446c988bef0036906d2893aec38d0f92530ec6ce1
Section: Tweaks
Priority: optional
Description: Phantom Crack
Author: iTheGentle <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Phantomc
Name: Phantom Crack

Package: com.julioverne.cydown
Version: 6.6.5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.5_iphoneos-arm.deb
Size: 1734012
MD5sum: b0e6e1585a4dc32128618739e9dcfdac
SHA1: e4d20a9f67d7dd86c1ddb3191ee620b15f3555a5
SHA256: 6aa3abcf1577fe54e80456d307a5e5d0cfe9484af055b5ddbe0d9bb83c047389
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://mdallak.github.io/depic/index.html?p=CyDown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.mdallak.hayah
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.mdallak.hayah_1.0_iphoneos-arm.deb
Size: 155814
MD5sum: 268abced27f4fd6f2f6708cbda5c36ec
SHA1: 1ef810dc8d1ed69437c8eb93124efbc03e917636
SHA256: 7b5083ef937ab98e1419dfb679e58c02c30950cef6cc184a9904265c82289622
Section: Fonts (BytaFont Tweak Mode)
Description: Hayah for BytaFont 3 by M_Dallak
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Hayah
Name: Hayah

Package: net.angelxwind.appsyncunified
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_6.0~b1_iphoneos-arm.deb
Size: 41824
MD5sum: f72094b30f8456e9f2190a2248ad97c2
SHA1: e950debdcec9386cff51d2ac0fc96bb6c31d50ec
SHA256: 9815fd6b8604186e054ac36732d939128f9c66d38bb2ef2bec9bc5329f109bee
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://mdallak.github.io/depic/index.html?p=AppSyncUnified
Name: AppSync Unified

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1811990
MD5sum: 6ad8905d14759d2bc99aa08078487965
SHA1: 18925abe3a7d32a09e8fc6c66abb5c9be55da08c
SHA256: c9cedd1cb2db01600a225ffa6bd030884877facd71b9575aa3dee5b90451d005
Section: Utilities
Description: Adds a springboard icon which can be used to reinstall Cydia if removed.
Author: D4ni <mail@d4ni.nl>
Depiction: https://mdallak.github.io/depic/index.html?p=Failsafe
Name: Cydia Failsafe

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733722
MD5sum: 5a9a3acb9265d0b80ef350198d9186cc
SHA1: 82911c86da610a4e82c6a7684fd875af6c4c661a
SHA256: 6827589b0dab67ee8bdfb87f28203e7580d3bb8b30863b57acca0dc268f83e6a
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

