Package: anondev.LocalIAPStore
Version: 1.4-4
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.localiapstore_1.4-4_iphoneos-arm.deb
Size: 82098
MD5sum: 7ca812984a6bc97f8c0d4813eff3e774
SHA1: b630eeaac88b7428d6c079a53e6b5c75533f62b0
SHA256: 4b8c2ae54c255238f5aef4aad22ade6bfe35a5364a2f62dbe6d75f3458fcfd54
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Depiction: http://mdallak.github.io/depic/index.html?p=LocalIAPStore
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Name: LocalIAPStore

Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 92214
MD5sum: 15ea749fdf89760ed13f99c52763fd27
SHA1: d1ee282f15985fb7e5c001ac540954516ad7b677
SHA256: e1f36fd236311e8c4391baeb4ee87514f6d8d0008af1aecad77d20d958821695
Section: Fonts (BytaFont Tweak Mode)
Description: Misti's Fonts for BytaFont 3 by M_Dallak
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=LoveIsAgain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttmnc
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttmnc_1.1.7_iphoneos-arm.deb
Size: 29314
MD5sum: 74349d8b57f0ba35fb2f9e3e5ec113e7
SHA1: 9c106be32151fdc34585a639ccb1c8abd6fa85cc
SHA256: 92adb7edc3dd68bb655897c37455d5403c85da6c117059c74e2de84d97cbf3a6
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: BytaFont Tweak Mode NC
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io/depic/index.html?p=TweakModeNC
Name: BytaFont Tweak Mode NC

Package: com.bytafont3.kgpayphone
Version: 4.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_4.0_iphoneos-arm.deb
Size: 9457520
MD5sum: ff6db9e609984dd41ac66d62d78b19d4
SHA1: f7ed0a1992b1f56f167e17a4faab97cd5d5d79e4
SHA256: 7d2c15e59d6bbb61fa3a6730292620b539827d06435803f3a1fe512e7d34116d
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by M_Dallak
Author: M Dallak <m_dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=KGPayphone
Name: KG Payphone Font 10

Package: com.julioverne.cydown
Version: 6.7.0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.7.0_iphoneos-arm.deb
Size: 1969618
MD5sum: 5a8aebb5e21f189e79b6f0ba0189443d
SHA1: b026902fba1bdf2747846c40d354dc49f550f3cf
SHA256: 79547f1a96055a7e1e506d270971e664ee49b2cec57196c92d8ebfed60e3dd3e
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Down
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.mdallak.MJKaman
Version: 4.0
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.mdallak.mjkaman_4.0_iphoneos-arm.deb
Size: 14690
MD5sum: 13cedccb4687bb14c8c07c8479728a78
SHA1: cf06ce53410d71a2148c31b9c15e9507db105e0c
SHA256: 623c3ecfc52394524742c6a4a7ff7cf31bc1429f2fdeb58bb5f2e96e2e88707a
Section: Fonts (BytaFont Tweak Mode)
Description: Fonts for BytaFont 3 by M_Dallak
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=MJKaman
Name: MJ Kaman

Package: com.mdallak.hayah
Version: 4.0
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.mdallak.hayah_4.0_iphoneos-arm.deb
Size: 156328
MD5sum: a639987fcd4f65eaaf16a0018c7769c9
SHA1: e3bfd5dbd661cda15bb8b626d35ac3fa69026386
SHA256: e7766cd1f8c8fd792910883ed611082b9ef8a0e033a015a89290f33f60e48ab1
Section: Fonts (BytaFont Tweak Mode)
Description: Hayah for BytaFont 3 by M_Dallak
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Hayah
Name: Hayah Font iOS 10

Package: com.mdallak.ios6
Version: 1.0b~2
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.anemonetheming.anemone, firmware (>= 10.0)
Filename: ./debs/com.mdallak.ios6_1.0b~2_iphoneos-arm.deb
Size: 6361042
MD5sum: 5266d169dccfeda79980451778c2ee64
SHA1: e7e2c2fa75dfc492f0909131d2eecf334785431e
SHA256: 72306ee5644295c5d4c5f89a7cc12a051f75ab8b3194f02bbeecb4237a70d331
Section: Themes (System)
Description: iOS 6 Theme b~2
Author: M Dallak <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/index.html?p=iOS6
Name: iOS 6 Theme for iOS 10

Package: com.mdallak.lobstertwo
Version: 4.0
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.mdallak.lobstertwo_4.0_iphoneos-arm.deb
Size: 354646
MD5sum: 990c81e33857fe6cfd06e825eafc7459
SHA1: 6502973f32fe793fee8c47f3c5557d3591be9c6e
SHA256: 4c6f51cca7faf5738349091094a36205130289621ba7c6b05137684edca1f8ab
Section: Fonts (BytaFont Tweak Mode)
Description: Fonts for BytaFont 3 by M_Dallak
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=LobsterTwo
Name: Lobster Two Font iOS 10

Package: net.angelxwind.appsyncunified
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_6.0~b1_iphoneos-arm.deb
Size: 41824
MD5sum: 6e362ebab2ff8f32d70f05faaf496fd9
SHA1: 8c89c983350429840c1d209b162c749afdfebd16
SHA256: 55f1cb7225c59ba3ec93a80c6a325917f1403189c7a399af0c9a6297abca29f6
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://mdallak.github.io/depic/index.html?p=AppSyncUnified
Name: AppSync Unified

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1812400
MD5sum: a76fad295327c14925e21233b71cd89f
SHA1: 3c0e673830cf322a1353b7c509fecdc78941d06a
SHA256: 2e870519773d66da13c9ec13780e24f644340b3b2077ad44017765fd5660c160
Section: Utilities
Description: Adds a springboard icon which can be used to reinstall Cydia if removed.
Author: D4ni <mail@d4ni.nl>
Depiction: https://mdallak.github.io/depic/index.html?p=Failsafe
Name: Cydia Failsafe

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733698
MD5sum: 849281537703a3f9755b8921d4d37e2d
SHA1: 10cac2ed216a068374536b57cd03b7d7570faad6
SHA256: 1c89e2d25fcea1590569260c9ea64118e78c47feedf5d64b2210f4e7479e020a
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy for iOS 7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://mdallak.github.io/depic/index.html?p=iAP
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

