Package: anondev.LocalIAPStore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.localiapstore_1.4-2_iphoneos-arm.deb
Size: 68372
MD5sum: 8e1debe78a7567532513c626b145a724
SHA1: 1c4035d614bd865f387f0b1da738d5e442650720
SHA256: 86525011c3a659c30fd462f5fab18fceec1548745bc5c9ea27dc330f1a8b0877
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Depiction: http://mdallak.github.io/depic/index.html?p=LocalIAPStore
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Name: LocalIAPStore

Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 91778
MD5sum: 44eeb1df62d8ed8ceeba09ee18855e2f
SHA1: 1e9adefd8e5cea5266edc5df880adbde9a3eafdf
SHA256: 866a298eaa9225adb8e6b798c883532131dee07d0e7e41d429102b099be130af
Section: Fonts (BytaFont Tweak Mode)
Description: Misti's Fonts for BytaFont 3 by M_Dallak
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27504
MD5sum: 5886797c0c2441d5e04539f4f5593446
SHA1: df0b9fa0dee99e0a89fc79bcd159b1da4fd8cb65
SHA256: dbc91e1e7f08e6bc99d59d6b229a7c5e9f7cda611bb76a59c8f372edfce5b217
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456494
MD5sum: 8a80427360b595041f52ccfd46c7260a
SHA1: 362a03b01ad93b9f34342570af1a5b1d4b91d5f0
SHA256: 2f2ce2b67e79b5b744ff74f0996e3efcef3d0ebcda144ff606d7ed1f4ad3f4b0
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.cokepokes.phantom
Version: 5.3.2-8
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Filename: ./debs/com.cokepokes.phantom_5.3.2-8_iphoneos-arm.deb
Size: 14017644
MD5sum: 26312094e724e1d32e34fe5f3fdd25d8
SHA1: f7ab80db4482f61a25749c7577d3a39c815a8926
SHA256: d127d67b82a84251a9d52b89f696a5e50989debc5c0327224ae969e8164150b9
Section: Tweaks
Priority: optional
Description: Phantom is in the process of being fully updated to bypass Snapchat’s tweak detection. Currently this is the only Snapchat tweak that works without triggering a connection error or ban!
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://mdallak.github.io/depic/index.html?p=PhantomDp
Dev: cokepokes
Icon: file:///Library/PreferenceBundles/phlite.bundle/phantomIcon@2x.png
Name: Phantom (Lite) for Snapchat

Package: com.crack.alphantom
Version: 2.17
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.cokepokes.phantom
Filename: ./debs/com.crack.alphantom_2.17_iphoneos-arm.deb
Size: 8054
MD5sum: e149fe09c136421ebdbac9779b2e8be7
SHA1: 88a8288321b1dd2cc618a7fbea1a2db0fbe689f3
SHA256: ef3906394055ef786a584b39409d694c7b028db8d31781c8dbce078956dabaa4
Section: Tweaks
Priority: optional
Description: Phantom Crack
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Phantomc
Dev: cokepokes
Name: Phantom Crack

Package: com.iphonecake.AppCake2
Version: 5.5.2.0
Architecture: iphoneos-arm
Maintainer: AppCake <appcake-support@3skytech.com>
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate
Filename: ./debs/com.iphonecake.appcake2_5.5.2.0_iphoneos-arm.deb
Size: 8565676
MD5sum: 70b3a4e63a4af3153c416ee2dd6e644d
SHA1: b2b02ecd8aa73904814755c37cca0a12399be385
SHA256: a2b8eb01146ee7a4dd2e89d10c7018bac4e8afd5ead7613c4e3778494e698eb4
Section: Utilities
Description: The new AppCake 5.5.2.0! Introducing Direct Download/Install!  Require AppSync to be installed ***
Author: Mickael liang <appcake-support@3skytech.com>
Depiction: http://mdallak.github.io/depic/index.html?p=AppCake
Icon: file:///Applications/AppCake.app/icon57x57.png
Name: AppCake
Website: http://iphonecake.com/forum/

Package: com.julioverne.cydown
Version: 6.6.5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.5_iphoneos-arm.deb
Size: 1734012
MD5sum: 6b2a93e7dc472caf61a99c4ee97f5c15
SHA1: aec161106631d27410932ec2c86429235cafb49d
SHA256: 2b28710c95a7f2bf234ade588280a2e0c9d4be209a0a195b2db30fdbfb9e568a
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://mdallak.github.io/depic/index.html?p=CyDown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.martinpsham.touchhome
Version: 0.0.1-55+debug
Architecture: iphoneos-arm
Maintainer: TouchHome <M_Dallak@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/com.martinpsham.touchhome_0.0.1-55+debug_iphoneos-arm.deb
Size: 7432
MD5sum: 0fe25c1a84c5bde2ef6fb261095f8843
SHA1: 1d29324c642c5bb1993e1f583f598be64140f12b
SHA256: ee8249429263e92379f9d068e3faf8549b8c369b2a38b3d5e68d7c9575e05159
Section: Tweaks
Description: Use TouchID sensor as Home button
Author: TouchHome <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/TouchHome/TouchHome.html
Name: TouchHome

Package: com.mdallak.hayah
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.mdallak.hayah_1.0_iphoneos-arm.deb
Size: 155814
MD5sum: 53703f58896f85b90c1b0e316581abf4
SHA1: 6c3e9041e814369e14d1210482bef35fd78184ba
SHA256: d882b927a5e52981a1e102f0236dc7c2312a0c2bf67694650834a4227c88b9f1
Section: Fonts (BytaFont Tweak Mode)
Description: Hayah for BytaFont 3 by M_Dallak
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Hayah
Name: Hayah

Package: com.tweaksbylogan.falcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch
Filename: ./debs/com.tweaksbylogan.falcon_1.0_iphoneos-arm.deb
Size: 84880
MD5sum: 0751d56010be6f117dbce6bb707c080e
SHA1: ae2febb3df3915b0dad4973a3decc8933ed07305
SHA256: 66097b98e4310b8fffd70c075dce33cb1623bdddd23e60b4efceb76e47df13b3
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Description: A powerful, dynamic lock screen and NC add-on!
Author: Logan O'Connell <logan.developeremail@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Dev: tweaksbylogan
Icon: file:///Library/PreferenceBundles/FalconPrefs.bundle/icon@2x.png
Name: Falcon
Sponsor: thebigboss.org <http://thebigboss.org>

Package: net.angelxwind.appsyncunified
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_6.0~b1_iphoneos-arm.deb
Size: 41824
MD5sum: b3744faa5a9419200056d1df24384882
SHA1: da11618256813c4732509e6866c5197f5c1720ae
SHA256: 10d0343da3654c3fb5614c46748dc33139fa991a60873ebdb3c2e712b86d4eaa
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://mdallak.github.io/depic/index.html?p=AppSyncUnified
Name: AppSync Unified

Package: net.tateu.opennotifier10
Version: 2.5.0~beta5
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Depends: firmware (>=10.0), mobilesubstrate, libmoorecon | libstatusbar, preferenceloader, applist
Conflicts: com.n00neimp0rtant.opennotifier, net.tateu.opennotifier, net.tateu.opennotifierbeta, net.tateu.opennotifier9
Provides: com.n00neimp0rtant.opennotifier, net.tateu.opennotifier
Filename: ./debs/net.tateu.opennotifier10_2.5.0~beta5_iphoneos-arm.deb
Size: 278390
MD5sum: 5fe22b1fa605f26ec8a8c96a7922c2d9
SHA1: 8c06b0b61afb1ad8e8ea120bba43f6d6c42425de
SHA256: 9a30c1bb9892c3967eb65425f8a03f743ae8a9fa4e88012097cd1717e2984e57
Section: Tweaks
Description: Show Notification Icons in the status bar. Unofficial Beta version for my personal use, compiled for iOS9 and armv7 and arm64.
Author: tateu (based on n00neimp0rtant) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=opennotifier10
Name: OpenNotifier10 - tateu

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1811986
MD5sum: 514362768f1d830204cdc1dbae625bae
SHA1: 029b5fc0da4c5cae59b270316b87e019791475d1
SHA256: fa1cf9985d0ffa36f78c5ca53058ce4348ab05d1696c7d0e5cfd193afc00f9b9
Section: Utilities
Description: Adds a springboard icon which can be used to reinstall Cydia if removed.
Author: D4ni <mail@d4ni.nl>
Depiction: https://mdallak.github.io/depic/index.html?p=Failsafe
Name: Cydia Failsafe

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733722
MD5sum: 369f71f0335ce585df84296a66d1b25f
SHA1: 35d9777835901ffedb6b9dfacea67194afe1bf71
SHA256: 0465d6fb99b33b25c3b04ea20795bf501c498b595d718bbf1c5c82dc6c582f14
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

