Package: anondev.LocalIAPStore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.localiapstore_1.4-2_iphoneos-arm.deb
Size: 95628
MD5sum: 1db8a16740c4329dc74bf83ba2fff0fe
SHA1: 2760cdb55a8875b9562f688a8362b79bb0b0833e
SHA256: 589c1199a773749acda47bfc8b54fee4e4f91e4865d3ab4a6e1f6d3a7519a171
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Depiction: http://mdallak.github.io/depic/index.html?p=LocalIAPStore
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Name: LocalIAPStore

Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 91780
MD5sum: 552716f5defd6f295d9e1df9f4f21054
SHA1: 8a56770e6f8417dfd53b1722b04feaa47d3b0a90
SHA256: 625700ac27ad85cd6c9a8df4ee692c7e74c223603130a7ad81228a7c4592d326
Section: Fonts (BytaFont Tweak Mode)
Description: Misti's Fonts for BytaFont 3 by M_Dallak
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27504
MD5sum: 02113aadc9721bdf42ef8f0f6188dc4c
SHA1: 06c0b623dd29e14b0927a69519e4eca2aefa9e5f
SHA256: fb2bf6d24697473e3c77c2c0e80a666c6a38e17b28c2cc2c7037a57822d7d19a
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 4.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_4.0_iphoneos-arm.deb
Size: 9456464
MD5sum: 009fdf4844243fb562100fb47ef5cfab
SHA1: 1bdca2c520fb6a817c9c7837265533bd047fc486
SHA256: 27a773002657d7d42e0235081629ee7483532a78d2be3be0773bdb4499626b31
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by M_Dallak
Author: M Dallak <m_dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=KGPayphone
Name: KG Payphone Font 10

Package: com.crack.alphantom
Version: 2.18
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.cokepokes.phantom
Filename: ./debs/com.crack.alphantom_2.18_iphoneos-arm.deb
Size: 8062
MD5sum: f0adf2ebc2f8a40a51bd066c146714da
SHA1: 65dac97e4f177d02c6b9bb88735b090f5211d353
SHA256: 1f5f1eeb6183de1fa9abbd8278139396c91656a10868154380c52a21ca3a4d45
Section: Tweaks
Priority: optional
Description: Phantom Crack
Author: iTheGentle <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Phantomc
Name: Phantom Crack

Package: com.julioverne.cydown
Version: 6.6.9a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.9a_iphoneos-arm.deb
Size: 1760954
MD5sum: 2a6e85a40c2b9db51c205f8054fa55bf
SHA1: 92c6f72e635d375679e2caddb37316bc526b7069
SHA256: 8601510e5a604c4d240663c326447734c093dc087ac8b17d46f6d3b360b8c2ee
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Down
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.mdallak.MJKaman
Version: 4.0
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.mdallak.mjkaman_4.0_iphoneos-arm.deb
Size: 14690
MD5sum: fd93cfd7f47d0bd9110511413016440b
SHA1: dfb777694da5c686db255bb4f632168f64c4490c
SHA256: ca8d1cb5db3af947b44fd82fa2aaeacaf14e7cdc599bc5002000af1d46528672
Section: Fonts (BytaFont Tweak Mode)
Description: Fonts for BytaFont 3 by M_Dallak
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=MJKaman
Name: MJ Kaman

Package: com.mdallak.hayah
Version: 4.0
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.mdallak.hayah_4.0_iphoneos-arm.deb
Size: 155828
MD5sum: fb15e7a18f273fb6650c41cc54b52a94
SHA1: 30b0d63e45f68c51590b785c0bf494c7e78af90d
SHA256: 475336a3abd136a74a9ec0bf8d112501624f0321a78046aaaefebf882bf26edf
Section: Fonts (BytaFont Tweak Mode)
Description: Hayah for BytaFont 3 by M_Dallak
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Hayah
Name: Hayah Font iOS 10

Package: com.mdallak.ios6
Version: 1.0b~2
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.anemonetheming.anemone, firmware (>= 10.0)
Filename: ./debs/com.mdallak.ios6_1.0b~2_iphoneos-arm.deb
Size: 6358976
MD5sum: a62271dd6408a9a4399129d3c266cf3b
SHA1: 5aa1f5f8a494d19a4f5b76ffa5aa7c63d76e8804
SHA256: 3cd75a107bb8ed07f7e77a2db4440b0c4ab0c07d1dca3ac1dca4c866318cae06
Section: Themes (System)
Description: iOS 6 Theme b~2
Author: M Dallak <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/index.html?p=iOS6
Name: iOS 6 Theme for iOS 10

Package: com.mdallak.lobstertwo
Version: 4.0
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.mdallak.lobstertwo_4.0_iphoneos-arm.deb
Size: 354646
MD5sum: 7cb8d92e93e56b594c1b7d888439d815
SHA1: f9901aad83b15ba900c0272e65254fcbd8f5096d
SHA256: e9d6748d185927b62b117a4d460df9ce4f7c3e5087aa76a47b3b09ef3bb8b831
Section: Fonts (BytaFont Tweak Mode)
Description: Fonts for BytaFont 3 by M_Dallak
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=LobsterTwo
Name: Lobster Two Font iOS 10

Package: net.angelxwind.appsyncunified
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_6.0~b1_iphoneos-arm.deb
Size: 41824
MD5sum: d1e68879a780f719f88818dc3be429ac
SHA1: d12f5cf5a0dc014531d893f53d60ceb7380eed73
SHA256: 7b0ecac8f521edfce8298bdf0a5f1e2ae341c4edf2cbe0adb91ac73eb1b85d47
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://mdallak.github.io/depic/index.html?p=AppSyncUnified
Name: AppSync Unified

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1811990
MD5sum: ed571b369b90a9075902c763786f43ed
SHA1: ceb308f8f0704be9b7581f3a682a5e6358dc4a3e
SHA256: 17cdada93ef054ce8d2149c2202b901b764d908fc309d4bd23115570f54f00c3
Section: Utilities
Description: Adds a springboard icon which can be used to reinstall Cydia if removed.
Author: D4ni <mail@d4ni.nl>
Depiction: https://mdallak.github.io/depic/index.html?p=Failsafe
Name: Cydia Failsafe

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733722
MD5sum: cccefc69e5136e489438d25304eb984b
SHA1: 7ea6527ab567355d01914e72daef454029d36b56
SHA256: eac178dcab5a53235af94304e5076eeccd327ff48a940ae3a13bcebd9835c14e
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

